{
  "ConnectionStrings": {
    "DefaultConnection_Harol": "Server=127.0.0.1;Port=5432;Database=TUNEFLOW;User Id=postgres;Password=Harol2005@",
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=TUNEFLOW;User Id=postgres;Password=845623",
    "DefaultConnection_SUPA": "Host=aws-0-sa-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.ygpevispdtsjnqkahfxl;Password=Leonelcri$gr2020;SslMode=Require;Trust Server Certificate=true;Timeout=15;CommandTimeout=30;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
